<html>
<head>
<title>Errores</title>
<style>
table {
  border-collapse: collapse;
}
th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}
</style>
</head>
<body>
<h1 style="font-family: Arial; font-size: 20px;">Errores</h1>
<h2 style="font-family: Arial; font-size: 16px;">Errores léxicos</h2>
<table>
<tr><th>Tipo</th><th>Descripción</th><th>Línea</th><th>Columna</th></tr>
<tr><td>Léxico</td><td>El caracter : 'Ù' no pertenece al lenguaje: </td><td>10</td><td>17</td></tr>
</table>
<h2 style="font-family: Arial; font-size: 16px;">Errores sintácticos</h2>
<table>
<tr><th>Tipo</th><th>Descripción</th><th>Línea</th><th>Columna</th></tr>
<tr><td>Sintáctico</td><td>Error Recuperable de sintaxis: ,</td><td>10</td><td>18</td></tr>
<tr><td>Sintáctico</td><td>Error No Recuperable de sintaxis: ,</td><td>10</td><td>18</td></tr>
</table>
</body>
</html>